test de criptare/MainWindow.xaml

<Window x:Class="test_de_criptare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_de_criptare"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Criptare" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RichTextBox x:Name="textBox" HorizontalAlignment="Left" Height="75" Margin="10,41,0,0" VerticalAlignment="Top" Width="497" />
        <Label x:Name="label" Content="Introduceti textul pentru criptare:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Introduceti textul pentru decriptare:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="75" Margin="10,177,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button_Copy" Content="Decriptare" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="75" Click="buttondec_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="161,278,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
